<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:paddingTop="50dp">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:hint="密钥"
		android:id="@+id/myedt"/>

	<Button
		android:layout_height="wrap_content"
		android:text="保存密钥"
		android:layout_width="wrap_content"
		android:onClick="bcmy"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="wrap_content"
			android:hint="加密"
			android:id="@+id/miwed"
			android:layout_weight="1.0"
			android:maxLines="2"/>

		<ImageButton
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:src="@android:drawable/ic_menu_close_clear_cancel"
			android:onClick="clear2"
			android:layout_gravity="center_vertical"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="wrap_content"
			android:hint="解密"
			android:id="@+id/mwedt"
			android:layout_weight="1.0"
			android:maxLines="2"/>

		<ImageButton
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:src="@android:drawable/ic_menu_close_clear_cancel"
			android:onClick="clear3"
			android:layout_gravity="center_vertical"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:text="加密或解密"
		android:layout_width="wrap_content"
		android:onClick="jijm"/>

	<Button
		android:layout_height="wrap_content"
		android:text="引号转义"
		android:layout_width="wrap_content"
		android:onClick="fuhaozy"/>

</LinearLayout>

