<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants"
	android:orientation="horizontal"
	android:gravity="center">

	<ImageView
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:src="@android:drawable/sym_def_app_icon"
		android:id="@+id/aIcon"/>

	<View
		android:layout_height="match_parent"
		android:background="?android:attr/dividerHorizontal"
		android:layout_width="1dp"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:text="AppName"
			android:ellipsize="end"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:id="@+id/aName"
			android:singleLine="true"
			android:layout_gravity="center_horizontal"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_marginTop="1dp"
			android:layout_marginBottom="1dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:text="VersionName"
				android:ellipsize="end"
				android:layout_width="wrap_content"
				android:id="@+id/aVers"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_weight="1.0"/>

			<View
				android:layout_height="match_parent"
				android:background="?android:attr/dividerHorizontal"
				android:layout_width="1dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="VersionCode"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:id="@+id/aVerC"/>

		</LinearLayout>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_marginBottom="1dp"
			android:layout_marginTop="1dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="PackageName"
			android:ellipsize="end"
			android:layout_width="wrap_content"
			android:id="@+id/aPack"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

	</LinearLayout>

</LinearLayout>

